<!DOCTYPE html>

<head>
  <meta charset=utf-8>
  <title>Taxman</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 14px;
      cursor: default;
    }

    fieldset {
      border: 0;
      margin: 1em 0;
    }
    legend {
      color: #555;
      font-size: 84%;
      font-weight: bold;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    input,
    label {
      display: inline-block;
      height: 1.2em;
      padding: 0.5em 0.8em;
      border-radius: 0.2em;
    }

    .toggle {
      display: inline-block;
      margin: 0.2em 0;
      vertical-align: top;
    }
    .toggle input {
      display: none;
    }
    .toggle label {
      background-color: #eee;
      cursor: pointer;
    }
    .toggle label:hover {
      background-color: #ddd;
    }
    .toggle label:active {
      background-color: #ccc;
    }
    .toggle input:checked + label {
      background-color: #6d6;
      color: #fff;
    }
    .toggle input:checked + label:hover {
      background-color: #4c4;
    }
    .toggle input:checked + label:active {
      background-color: #2b2;
    }

    .input {
      display: inline-block;
      margin: 0.1em 0;
      vertical-align: top;
    }
    .input label.unit {
      border: thin solid #ddd;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: -0.5em;
      background-color: #eee;
    }
    .input input {
      padding-right: 0.2em;
      border: thin solid #ddd;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      font-size: inherit;
    }
    .input input + label {
      display: block;
      padding: 0.3em;
      color: #555;
      font-size: 84%;
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Tax Plan</legend>
      <span class=toggle>
        <input type=radio id=plan-2017 name=plan value=2017 checked>
        <label for=plan-2017>2017</label>
      </span>
      <span class=toggle>
        <input type=radio id=plan-2018-house name=plan value=2018-house>
        <label for=plan-2018-house>2018 (House)</label>
      </span>
      <span class=toggle>
        <input type=radio id=plan-2018-senate name=plan value=2018-senate>
        <label for=plan-2018-senate>2018 (Senate)</label>
      </span>
    </fieldset>

    <fieldset>
      <legend>Filing Status</legend>
      <span class=toggle>
        <input type=radio id=status-single name=status value=single checked>
        <label for=status-single>Single</label>
      </span>
      <span class=toggle>
        <input type=radio id=status-joint name=status value=joint>
        <label for=status-joint>Married filing jointly</label>
      </span>
      <span class=toggle>
        <input type=radio id=status-separate name=status value=separate>
        <label for=status-separate>Married filing separately</label>
      </span>
      <span class=toggle>
        <input type=radio id=status-household name=status value=household>
        <label for=status-household>Head of household</label>
      </span>
    </fieldset>

    <fieldset>
      <legend>Income</legend>
      <span class=input>
        <label class=unit for=income>$</label>
        <input type=number id=income name=income value=30000>
        <label for=income>Ordinary income less adjustments</label>
      </span>
      <span class=input>
        <label class=unit for=long-term>$</label>
        <input type=number id=long-term name=long-term value=0>
        <label for=long-term>Long-term capital gains and qualified dividends</label>
      </span>
    </fieldset>

    <fieldset>
      <legend>Deduction</legend>
      <span class=toggle>
        <input type=radio id=deduction-type-standard name=deduction-type value=standard checked>
        <label for=deduction-type-standard>Standard</label>
      </span>
      <span class=toggle>
        <input type=radio id=deduction-type-itemized name=deduction-type value=itemized>
        <label for=deduction-type-itemized>Itemized</label>
      </span>
      <span class=input>
        <label class=unit for=deduction>$</label>
        <input id=deduction name=deduction min=0 value=6350 disabled>
        <label for=deduction>Deduction</label>
      </span>
    </fieldset>

    <fieldset>
      <legend>Exemption</legend>
      <span class=input>
        <input type=number id=dependents name=dependents value=1 min=1>
        <label for=dependents>Dependents</label>
      </span>
      <span class=input>
        <label class=unit for=exemption>$</label>
        <input id=exemption name=exemption min=0 value=4050 disabled>
        <label for=exemption>Exemption</label>
      </span>
    </fieldset>

    <fieldset>
      <legend>Taxable Income</legend>
      <span class=input>
        <label class=unit for=taxable-income>$</label>
        <input id=taxable-income name=taxable-income value=19600 disabled>
      </span>
    </fieldset>

    <fieldset>
      <legend>Income Tax</legend>
      <span class=input>
        <label class=unit for=tax>$</label>
        <input id=tax name=tax value=2474 disabled>
      </span>
    </fieldset>
  </form>

  <script>
    var rates = {
      '2017': {
        single: {
          deduction: 6350,
          exemption: 4050,
          income: {
            0: 0.10,
            9325: 0.15,
            37950: 0.25,
            91900: 0.28,
            191650: 0.33,
            416700: 0.35,
            418400: 0.396,
          },
        },
        joint: {
          deduction: 12700,
          exemption: 4050,
          income: {
            0: 0.10,
            18650: 0.15,
            75900: 0.25,
            153100: 0.28,
            233350: 0.33,
            416700: 0.35,
            470700: 0.396,
          },
        },
        separate: {
          deduction: 6350,
          exemption: 4050,
          income: {
            0: 0.10,
            9325: 0.15,
            37950: 0.25,
            76550: 0.28,
            116675: 0.33,
            208350: 0.35,
            235350: 0.396,
          },
        },
        household: {
          deduction: 9350,
          exemption: 4050,
          income: {
            0: 0.10,
            13350: 0.15,
            50800: 0.25,
            131200: 0.28,
            212500: 0.33,
            416700: 0.35,
            444550: 0.396,
          },
        },
      },
      '2018': {
        single: {
          deduction: 6350,
          exemption: 4050,
          income: {
            0: 0.10,
            9525: 0.15,
            38700: 0.25,
            93700: 0.28,
            195450: 0.33,
            424950: 0.35,
            426700: 0.396,
          },
        },
        joint: {
          deduction: 12700,
          exemption: 4050,
          income: {
            0: 0.10,
            19050: 0.15,
            77400: 0.25,
            156150: 0.28,
            237950: 0.33,
            424950: 0.35,
            480050: 0.396,
          },
        },
        separate: {
          deduction: 6350,
          exemption: 4050,
          income: {
            0: 0.10,
            9525: 0.15,
            38700: 0.25,
            78075: 0.28,
            118975: 0.33,
            212475: 0.35,
            240025: 0.396,
          },
        },
        household: {
          deduction: 9350,
          exemption: 4050,
          income: {
            0: 0.10,
            13600: 0.15,
            51850: 0.25,
            133850: 0.28,
            216700: 0.33,
            424950: 0.35,
            453350: 0.396,
          },
        },
      },
      '2018-house': {
        single: {
          deduction: 12200,
          exemption: 0,
          income: {
            0: 0.12,
            45000: 0.25,
            200000: 0.35,
            500000: 0.396,
          },
        },
        joint: {
          deduction: 24400,
          exemption: 0,
          income: {
            0: 0.12,
            90000: 0.25,
            260000: 0.35,
            1000000: 0.396,
          },
        },
        separate: {
          deduction: 12200,
          exemption: 0,
          income: {
            0: 0.12,
            45000: 0.25,
            130000: 0.35,
            500000: 0.396,
          },
        },
        household: {
          deduction: 18300,
          exemption: 0,
          income: {
            0: 0.12,
            67500: 0.25,
            200000: 0.35,
            500000: 0.396,
          },
        },
      },
      '2018-senate': {
        single: {
          deduction: 12000,
          exemption: 0,
          income: {
            0: 0.10,
            9525: 0.12,
            38700: 0.22,
            70000: 0.24,
            160000: 0.32,
            200000: 0.35,
            500000: 0.385,
          },
        },
        joint: {
          deduction: 24000,
          exemption: 0,
          income: {
            0: 0.10,
            19050: 0.12,
            77400: 0.22,
            140000: 0.24,
            320000: 0.32,
            400000: 0.35,
            1000000: 0.385,
          },
        },
        separate: {
          deduction: 12000,
          exemption: 0,
          income: {
            0: 0.10,
            9525: 0.12,
            38700: 0.22,
            70000: 0.24,
            160000: 0.32,
            200000: 0.35,
            500000: 0.385,
          },
        },
        household: {
          deduction: 18000,
          exemption: 0,
          income: {
            0: 0.10,
            13600: 0.12,
            51800: 0.22,
            70000: 0.24,
            160000: 0.32,
            200000: 0.35,
            500000: 0.385,
          },
        },
      },
    };
  </script>
</body>
